<!DOCTYPE html>
<html>
    <head>
        <title>HALIM'S SHOP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h1>HALIM'S SHOP</h1>
        </div>
        <div>
            <img class="voilee" src="assets/IMG/voilee.jpg" alt="PHOTO FEMME VOILEE" >
        </div>
        <div class="main">
            <h2>SE CONNECTER</h2>
            <form action="">
                <input type="text" id="MAIL" placeholder="E-MAIL">
                <input type="text" id="PASSWORD" placeholder="Mot de passe">
                <input type="submit" id="CONNEXION" value="SE CONNECTER">
            </form>
            <p><a href="" id="FORGET">Mot de passe oublié ?</a></p>
            <form action="">
                <input type="submit" value="S'INSCRIRE" id="SIGN">
            </form>
        </div>
    </body>
</html>